{
  "name": "@sambego/diorama",
  "version": "2.1.7",
  "description": "A react library to create presentations",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rollup -c && tsc",
    "build:watch": "rollup -c -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sambego/diorama.git"
  },
  "keywords": [
    "react",
    "diorama",
    "slides",
    "presentation"
  ],
  "author": "Sam Bellen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sambego/diorama/issues"
  },
  "homepage": "https://github.com/Sambego/diorama#readme",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-swc": "^0.4.0",
    "@swc/core": "^1.15.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^28.1.0",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup": "^4.59.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "keycode": "^2.2.1",
    "prismjs": "^1.30.0"
  }
}
